<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Travelling Blog</title>
    <style>
        .blog {
            background-color: rgb(88, 141, 240);
            border: 50px solid yellow;
            border-radius: 15px;
/* margin/padding: top_bottom_left_right; == 1 value */
/* margin/padding: top_bottom left_right; == 2 value */
/* margin/padding: top left_right bottom; == 3 value */
/* margin/padding: top right bottom left; == 4 value */
            /* margin: 40px 100px 20px; */
            padding: 50px 30px 0 50px;

            width: 50%;
            height: 300px;
            margin: 50px auto;
        }
        .author-name {
            color: red;
        }
        .blog-title {
             text-align: center;
             font-size: 2em;
             font-family: 'Courier New', Courier, monospace;
             font-weight: 900;
        }
        .blog p {
            color: blueviolet;
            text-align: justify;
        }

        .in {
            display: inline-block;
            height: 20px;
            background-color: green;
            color: white;
            width: 40%;
            padding: 20px;
            margin: 2px;
        }
    </style>
</head>
<body>
    <h1>Welcome to Travelling Blog</h1>
    
    <div class="blog">
        <h3 class="blog-title">My Sajek Tour During Winter</h3>
        <small>Author: <span class="author-name">Traveller Nayok Arshad</span></small>
        <p>Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, <strong>Mati pani and pani</strong>. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani. Pahar, Mati pani and pani.</p>
        <p>another paragraph. <small>small text here</small><span>some more text </span><a href="google.com">visit google</a><p>another internal paragraph</p></p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Saint Martin tour with special one</h3>
        <small>Author: Traveller Nayok Arshad</small>
        <p>Pani and pani. With my honey. This is my money. I was so hunny. Pani and pani. With my honey. This is my money. I was so hunny. Pani and pani. With my honey. This is my money. I was so hunny. Pani and pani. With my honey. This is my money. I was so hunny. Pani and pani. With my honey. This is my money. I was so hunny. Pani and pani. With my honey. This is my money. I was so hunny.</p>
    </div>

    <div class="blog">
        <h3 class="blog-title">Sundorban bag mama halim khai</h3>
        <small>Author: Traveller Nayok Arshad</small>
        <p>Pani and pani. With my honey. This is my money. I was so hunny. Pani and pani. With my honey. This is my money. I was so hunny. Pani and pani. With my honey. This is my money. I was so hunny. Pani and pani. With my honey. This is my money. I was so hunny. Pani and pani. With my honey. This is my money. I was so hunny. Pani and pani. With my honey. This is my money. I was so hunny.</p>
    </div>

    <span class="in">Hello</span>
    <span class="in">Maruf</span>
    
    <p class="ee">Hi</p>
    <p class="ee">Everyone</p>
</body>
</html>