<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS Today</title>
    <style>
        p {
            /* style-name:style-value; */
            color: red;
            background-color: indigo;
            height: 50px;
            width: 75%;
            font-size: 16px;
        }
        h1 {
            color: #1d13a79a;
        }
        #russia {
            color: royalblue;
        }
        #usa {
            background-color: gray;
        }
        .birani {
            color: indianred;
        }
        .hot {
            background-color: khaki;
        }
    </style>
</head>
<body>
    <h1>I am Exploring CSS</h1>
    <h3 id="russia">Putin is stronger has muscle</h3>
    <h3 id="usa">Joe Biden Khali Khali Usta Khai</h3>
    <h3>North Koria special Person</h3>
    <h4 class="birani hot">First</h4>
    <h4>Second</h4>
    <h4 class="birani">Third</h4>
    <h4 class="hot">Fourth</h4>
    <h4>Fifth</h4>
    <p>Feture Habby tumi koi!!! Romantic Person.</p>
    <p>Fuska Khabo, Badam Khabo</p>
    <p>Makeup Lagbe</p>
    <p>Fuska Khabo</p>
    <P>I got a new one</P>
    <h1>Socialy Distance header tag</h1>
    <ul>
        <li class="birani">Hungry naki</li>
    </ul>
</body>
</html>